# Main Development

In [1]:
import ipywidgets as widgets
from ipywidgets import interact
import pandas as pd
from sklearn import datasets
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Load data
df= datasets.load_iris(return_X_y=False, as_frame=True)
# Print shape of data to confirm data is loaded
print(df.data.shape)
df = df.frame

(150, 4)

In [3]:
slider = widgets.IntSlider(value=5, min=0, max=10, step=1)
slider

IntSlider(value=5, max=10)

In [4]:
## Calling function from widget (interact

@interact
def greet(name="World", count=5):
    for _ in range(count):
        print(f"Hello, {name}!")

greet()

interactive(children=(Text(value='World', description='name'), IntSlider(value=5, description='count', max=15,…

Hello, World!
Hello, World!
Hello, World!
Hello, World!
Hello, World!

In [5]:
# def
x_choice = widgets.Dropdown(
    options=list(df.select_dtypes('number').columns),
    description='Column X:',
    disabled=False,
)

y_choice = widgets.Dropdown(
    options=list(df.select_dtypes('number').columns),
    description='Column Y:',
    disabled=False,
)

In [6]:
def eda_widget(col1, col2):

    ## Descriptive stats
    num_rows = len(df)
    mean_body_mass = df.mean()
    median_body_mass = df.median()

     # Create some plots
    plt.plot(df[col1], df[col2])  
    plt.show()

In [7]:
widgets.interact(eda_widget, col1= x_choice, col2 = y_choice);

interactive(children=(Dropdown(description='Column X:', options=('sepal length (cm)', 'sepal width (cm)', 'pet…

HTML RENDER

In [8]:
from IPython.core.display import HTML
from IPython.display import Javascript

In [9]:
mytable = """<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011-07-25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009-01-12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012-03-29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008-11-28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012-12-02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012-08-06</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010-10-14</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009-09-15</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008-12-13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008-12-19</td>
                <td>$90,560</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013-03-03</td>
                <td>$342,000</td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008-10-16</td>
                <td>$470,600</td>
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012-12-18</td>
                <td>$313,500</td>
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010-03-17</td>
                <td>$385,750</td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012-11-27</td>
                <td>$198,500</td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010-06-09</td>
                <td>$725,000</td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009-04-10</td>
                <td>$237,500</td>
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012-10-13</td>
                <td>$132,000</td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012-09-26</td>
                <td>$217,500</td>
            </tr>
            <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011-09-03</td>
                <td>$345,000</td>
            </tr>
            <tr>
                <td>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009-06-25</td>
                <td>$675,000</td>
            </tr>
            <tr>
                <td>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011-12-12</td>
                <td>$106,450</td>
            </tr>
            <tr>
                <td>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td>Sydney</td>
                <td>23</td>
                <td>2010-09-20</td>
                <td>$85,600</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009-10-09</td>
                <td>$1,200,000</td>
            </tr>
            <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010-12-22</td>
                <td>$92,575</td>
            </tr>
            <tr>
                <td>Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010-11-14</td>
                <td>$357,650</td>
            </tr>
            <tr>
                <td>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011-06-07</td>
                <td>$206,850</td>
            </tr>
            <tr>
                <td>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>2010-03-11</td>
                <td>$850,000</td>
            </tr>
            <tr>
                <td>Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011-08-14</td>
                <td>$163,000</td>
            </tr>
            <tr>
                <td>Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sydney</td>
                <td>37</td>
                <td>2011-06-02</td>
                <td>$95,400</td>
            </tr>
            <tr>
                <td>Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009-10-22</td>
                <td>$114,500</td>
            </tr>
            <tr>
                <td>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011-05-07</td>
                <td>$145,000</td>
            </tr>
            <tr>
                <td>Gavin Cortez</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008-10-26</td>
                <td>$235,500</td>
            </tr>
            <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011-03-09</td>
                <td>$324,050</td>
            </tr>
            <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009-12-09</td>
                <td>$85,675</td>
            </tr>
            <tr>
                <td>Howard Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008-12-16</td>
                <td>$164,500</td>
            </tr>
            <tr>
                <td>Hope Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010-02-12</td>
                <td>$109,850</td>
            </tr>
            <tr>
                <td>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009-02-14</td>
                <td>$452,500</td>
            </tr>
            <tr>
                <td>Timothy Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>2008-12-11</td>
                <td>$136,200</td>
            </tr>
            <tr>
                <td>Jackson Bradshaw</td>
                <td>Director</td>
                <td>New York</td>
                <td>65</td>
                <td>2008-09-26</td>
                <td>$645,750</td>
            </tr>
            <tr>
                <td>Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011-02-03</td>
                <td>$234,500</td>
            </tr>
            <tr>
                <td>Bruno Nash</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011-05-03</td>
                <td>$163,500</td>
            </tr>
            <tr>
                <td>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009-08-19</td>
                <td>$139,575</td>
            </tr>
            <tr>
                <td>Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013-08-11</td>
                <td>$98,540</td>
            </tr>
            <tr>
                <td>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009-07-07</td>
                <td>$87,500</td>
            </tr>
            <tr>
                <td>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012-04-09</td>
                <td>$138,575</td>
            </tr>
            <tr>
                <td>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td>63</td>
                <td>2010-01-04</td>
                <td>$125,250</td>
            </tr>
            <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>56</td>
                <td>2012-06-01</td>
                <td>$115,000</td>
            </tr>
            <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>2013-02-01</td>
                <td>$75,650</td>
            </tr>
            <tr>
                <td>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>46</td>
                <td>2011-12-06</td>
                <td>$145,600</td>
            </tr>
            <tr>
                <td>Hermione Butler</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>47</td>
                <td>2011-03-21</td>
                <td>$356,250</td>
            </tr>
            <tr>
                <td>Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009-02-27</td>
                <td>$103,500</td>
            </tr>
            <tr>
                <td>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>
                <td>2010-07-14</td>
                <td>$86,500</td>
            </tr>
            <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008-11-13</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011-06-27</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011-01-25</td>
                <td>$112,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
"""

In [10]:
display(HTML(mytable))

In [11]:
mytable = """<table id="table_id">
                <thead>
                    <tr>
                        <th>A</th>
                    </tr>
                </thead>
            </table>
<link href="https://www.unpkg.com/dt_for_itables/dt_bundle.css" rel="stylesheet">
<script type="module">
    import {DataTable, jQuery as $} from 'https://www.unpkg.com/dt_for_itables/dt_bundle.js';

    document.querySelectorAll("#table_id:not(.dataTable)").forEach(table => {
        // Define the table data
        const data = [];

        // Define the dt_args
        let dt_args = {};
        dt_args["data"] = data;

        // [pre-dt-code]
        new DataTable(table, dt_args);
    });
</script>
""" 

display(HTML(mytable))

In [12]:
# display(HTML('<h1>Hello, world!</h1>'))

x = pd.DataFrame(np.random.randn(3, 8), list('ABC'), list('abcdefgh'))
display(x)
# Javascript('this.element.attr("id", "myoutput")')
# display(x)

,a,b,c,d,e,f,g,h
A,-0.952278,-0.300518,0.595766,0.788937,-1.214542,-0.447445,-0.214635,-1.483214
B,0.559696,-0.430968,0.218249,0.711091,0.716837,-1.246039,-0.770287,-0.291148
C,1.180310,0.195108,0.301036,0.155514,-1.034801,0.014862,-0.135148,-0.284033

# Misc

# Testes

In [13]:
import ipywidgets as widgets
import pandas as pd

df = pd.DataFrame({'A' : [4,10], 'B' : [10,20], 'C' : [100,50], 'D' : [-30,-50]})

x_choice = widgets.Dropdown(
    options=list(df.select_dtypes('number').columns)[0:],
    description='Number:',
    disabled=False,
)

y_choice = widgets.Dropdown(
    options=list(df.select_dtypes('number').columns)[1:],
    description='Number:',
    disabled=False,
)

def update_dropdown_x(change):

    df_new = df[[change.new,y_choice.value]].copy()
    print(df_new)


def update_dropdown_y(change):

    df_new = df[[x_choice.value,change.new]].copy()
    print(df_new)


x_choice.observe(update_dropdown_x,names='value')
y_choice.observe(update_dropdown_y,names='value')

display(x_choice,y_choice)

Dropdown(description='Number:', options=('A', 'B', 'C', 'D'), value='A')

Dropdown(description='Number:', options=('B', 'C', 'D'), value='B')

In [14]:
# create a subclass


import panel as pn

class myDataFrame (pd.DataFrame):
    """A class that creates a Panel panel that allows the user to select columns from a dataframe.

    Args:
        df: The dataframe to select columns from.

    Attributes:
        selected_df: The selected dataframe.
    """
    
    def __init__(self, df):
        import warnings
        super().__init__(df)
        # Disable the warning temporarily
       # Disable the warning
        with warnings.catch_warnings():
            warnings.simplefilter('ignore')
            
            self.df=df
            self.selected_df = None
            self.selected_columns = None
            self.column_checkboxes = [pn.widgets.Checkbox(name=column) for column in self.df.columns]

    def select_columns(self):
        """Selects the columns from the dataframe based on checkboxes' state.
        """

        # Get the selected columns from the checkbox widgets.
        selected_columns = [checkbox.name for checkbox in self.column_checkboxes if checkbox.value]

        # Create a new dataframe with the selected columns.
        self.selected_df = self.df[selected_columns]
        self.selected_columns = selected_columns

    def create_column_selection_panel(self):
        """Creates a Panel panel that allows the user to select columns from a dataframe.

        Returns:
        A Panel panel that allows the user to select columns from a dataframe.
        """

        # Create a row layout for the checkbox widgets.
        column_selection_row = pn.layout.Column(*self.column_checkboxes)

        # Create a button that will select the selected columns.
        
        select_columns_button = pn.widgets.Button(
            name="Select Columns",
            
            width=200,
            height=25,
        )

        # Connect the select columns button to the select columns function.
        select_columns_button.on_click(lambda event: self.select_columns())

        # Create a layout for the column selection panel.
        column_selection_panel = pn.layout.Column(
            column_selection_row,
            select_columns_button,
        )

        return column_selection_panel

    def get_selected_df(self):
        """Gets the selected dataframe.

        Returns:
        The selected dataframe.
        """

        return self.selected_df

In [15]:
# example usage -works in vscode jupyter notebook
newdf=myDataFrame(df)
newdf.create_column_selection_panel()
newdf.selected_columns
newdf.get_selected_df()